MONGO_URI=mongodb+srv://SynergySphere:Adesh%40202020@synergysphere.nfzx1ex.mongodb.net/synergySphere?retryWrites=true&w=majority
JWT_SECRET=supersecret123
PORT=5000

# Email credentials
EMAIL_USER=sutarabhishek83@gmail.com
EMAIL_PASS=bxnx sxnl ocju bbhy
